﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MARCToolApp", "MARCToolApp\MARCToolApp.csproj", "{8310E4E9-7EA6-4716-A22C-1388E21CF9C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8310E4E9-7EA6-4716-A22C-1388E21CF9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8310E4E9-7EA6-4716-A22C-1388E21CF9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8310E4E9-7EA6-4716-A22C-1388E21CF9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8310E4E9-7EA6-4716-A22C-1388E21CF9C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5505F52-095F-45DE-A894-486557F2CABD}
	EndGlobalSection
EndGlobal
